<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <div th:insert="~{'base' :: base_head}"></div>
    <title>About Us</title>
</head>
<body th:class="'tshirts_' + (${user.theme != null} ? ${user.theme.name().toLowerCase()} : 'light')">
    <div class="block about">
        <div>
            <p>The TshirtShop company provides many different t-shirts on various subjects</p>
            <hr>
            <p>In order to print on clothes was the highest quality we use modern technology. Due to this:</p>
            <p style="margin-left: 20px;">-Clothing is resistant to wear and fading in the sun, retains its original appearance throughout the wear period.</p>
            <p style="margin-left: 20px;">-Clothes do not require complex care, can withstand numerous washes.
            <hr>
            <p>Our address: Minsk, Kulman street, 1</p>
        </div>
    </div>
</body>
</html>