<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="~{'base' :: base_head}"></div>
    <title>Confirmation</title>
</head>
<body class="tshirts">
<div class="block submit">
    <div align="center">
        <p>Information about your order is sent to you by e-mail.</p>
    </div>
</div>
</body>
</html>