<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:insert="~{'base' :: base_head}"></div>
    <title>Confirmation</title>
</head>
<body class="tshirts">
    <div class="block submit">
        <div align="center">
            <p>Please check your email for confirmation account with verification token.</p>
        </div>
    </div>
</body>
</html>