<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p>[[${user.username}]], thanks for bought!</p>
    <p>Your tshirt: [[${order.name}]]</p>
    <p th:if="${order.author} != null">Author: [[${order.author}]]</p>
    <p>You can pick up your t-shirt at Minsk, Kulman street, 1</p>
    <p>Your order size [[${order.size}]], [[${order.color}]] color t-shirt for [[${order.gender}]].</p>
    <p>Price of order is [[${order.price}]]$.</p>
</body>